.form{
    width: 95%;
    // height: 146px;
    opacity: 1;
    border-radius:1vw;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
     margin-Bottom: 1%;
     padding: 1%;
     margin: auto;
}