.MGdiv{
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
    width: 90%;
    height: 50vh;
    box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
}
.MGtable{
    width: 100%;
    height: auto;
}
.MGTableHeader{
    width: 20%;
    min-width: 20%;
    height: 7vh;
    font-family: NunitoSans;
    font-size: 1vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #707070;
    text-align: left;
    border-bottom: 1px solid #931066;
    position: relative;
}
.MGTableHeader_input{
    width: 15%;
    min-width: 15%;
    height: 7vh;
    font-family: NunitoSans;
    font-size: 1vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #707070;
    text-align: left;
    border-bottom: 1px solid #931066;
    position: relative;
}
.MGTableHeader span{
    margin-right: 3%;
    align-self: center;
}
.header_icon{
    right: 28%;
    top: 39%;
    position: absolute;
    size: 1.8vh;
    color: #929292;
}
.mgTableTr{
    width: 20%;
    min-width: 20%;
    text-align: left;
    border-bottom: 1px solid #e3e3e3;
    position: relative;
}
.mgTableTr_input{
    width: 15%;
    min-width: 15%;
    text-align: left;
    border-bottom: 1px solid #e3e3e3;
}
.mgTableTr select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5vh;
    width: 80%;
    border: 1px solid #e3e3e3;
    border-radius: 2.5px;
    color: #969696;
    font-family: NunitoSans;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-indent: 2%;
}
.select_icon{
    bottom: 30%;
    left: 70%;
    position: absolute;
    size: 1.8vh;
    color: #8d8d8d;
}
.CollapseDiv{
    width: 80%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    text-align: left;
    
}
.CollapseDiv span{
    color: #484848;
    margin-left: 10%;
    align-self: center;
    font-size: 2vh;
}
.CollapseDiv .icon{
    color: #8d8d8d;
    align-self: center;
    font-size: 1.5vh;
}

.mgInput{
    width: 50%;
    min-width: 50%;
    height: 5vh;
    border: 1px solid #e3e3e3;
    border-radius: 2.5px;
    background-color: #ffffff;
    font-family: NunitoSans;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: initial;
    color: #a0a0a0;
    display: inline-block;
    margin-top: 3%;
    margin-bottom: 3%;
}

.plus_icon{
    color: #931066;
}
.trashalt_icon{
    color: #000000;
}
.iconsDiv{
    border-bottom: 1px solid #e3e3e3;
}


